<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;


        }

        td {
            padding: 10px;
            text-align: center;
            border: none;
            position: relative;
            border-bottom: 4px solid #58c0a7;
            border-right: 4px solid #58c0a7;
        }

        td::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 1px solid black;
            border-radius: 10px;
        }


        tr {
            background-color: #58c0a7;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Firstname</td>
            <td>Lastname</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>